# BrainWest-Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/brainwest_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brainwest_android/: MainActivity.kt
app/src/main/java/com/example/brainwest_android/di/: MyApp.kt
app/src/main/java/com/example/brainwest_android/parent/: AuthActivity.kt  ChatBotActivity.kt  DonationActivity.kt  EventActivity.kt  MainActivity.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  zoom_in.xml
app/src/main/res/color/: nav_item_color.xml  rb_color.xml
app/src/main/res/drawable/: bg_address_media.xml  bg_announcement.xml  bg_bottom_sheet.xml  bg_btn_long_consultation_shortcut.xml  bg_buy_ticket.xml  bg_chat_receiver.xml  bg_chat_sender.xml  bg_community_gradient.xml  bg_consultation_in_result.xml  bg_double_card_result.xml  bg_gradient.xml  bg_header_gradient.xml  bg_input.xml  bg_item_doctor.xml  bg_progress.xml  bg_stroke.xml  bg_text_gradient.xml  bg_time_my_event.xml  bg_upload_dash.xml  bg_wallet_donation.xml  bg_warning.xml  circle_white.xml  custom_radio_button_selector.xml  gradient_stroke.xml  progress_horizontal.xml  text_gradient.xml  toolbar_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat_bot.xml  activity_community.xml  activity_consultation.xml  activity_diagnose.xml  activity_donation.xml  activity_event.xml  activity_main.xml  activity_product.xml  activity_rehabilitation.xml  activity_scan.xml  fragment_article.xml  fragment_cart_product.xml  fragment_chat_bot.xml  fragment_chatbot_chating.xml  fragment_chating_community.xml  fragment_chating_consultation.xml  fragment_community.xml  fragment_detail_donation.xml  fragment_detail_event.xml  fragment_detail_product.xml  fragment_detail_rehabilitation.xml  fragment_donation.xml  fragment_education.xml  fragment_event.xml  fragment_history_community.xml  fragment_history_consultation.xml  fragment_history_product.xml  fragment_history_transaction_donation.xml  fragment_home.xml  fragment_input_rehabilitation.xml  fragment_introduce_diagnose.xml  fragment_introduce_scan.xml  fragment_list_consultation.xml  fragment_list_product.xml  fragment_list_rehabilitation.xml  fragment_login.xml  fragment_my_ticket_event.xml  fragment_on_boarding_one.xml  fragment_on_boarding_three.xml  (+39 more)
app/src/main/res/menu/: donation_menu.xml  main_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  chatbot_nav_graph.xml  community_nav_graph.xml  consultation_nav_graph.xml  diagnose_nav_graph.xml  donation_nav_graph.xml  event_nav_graph.xml  main_nav_graph.xml  product_nav_graph.xml  rehabilitation_nav_graph.xml  rehabilitation_navgraph.xml  scan_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/brainwest_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+198 files in other folders)
