<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatbot_nav_graph"
    app:startDestination="@id/chatBotFragment">

    <fragment
        android:id="@+id/chatBotFragment"
        tools:layout="@layout/fragment_chat_bot"
        android:name="com.example.brainwest_android.ui.chatbot.ChatBotFragment">
        <action
            android:id="@+id/action_chatBotFragment_to_chatingChatBotFragment"
            app:destination="@id/chatingChatBotFragment"
            app:enterAnim="@anim/zoom_fade_in"
            app:exitAnim="@anim/zoom_fade_out"
            app:popEnterAnim="@anim/zoom_fade_in"
            app:popExitAnim="@anim/zoom_fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/chatingChatBotFragment"
        tools:layout="@layout/fragment_chatbot_chating"
        android:name="com.example.brainwest_android.ui.chatbot.chating.ChatbotChatingFragment"/>

</navigation>