<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_nav_graph"
    app:startDestination="@id/eventFragment">

    <fragment
        android:id="@+id/eventFragment"
        tools:layout="@layout/fragment_event"
        android:name="com.example.brainwest_android.ui.event.EventFragment">
        <action
            android:id="@+id/action_eventFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment"
            app:enterAnim="@anim/zoom_fade_in"
            app:exitAnim="@anim/zoom_fade_out"
            app:popEnterAnim="@anim/zoom_fade_in"
            app:popExitAnim="@anim/zoom_fade_out"/>
        <action
            android:id="@+id/action_eventFragment_to_myEventTransactionFragment"
            app:destination="@id/myEventTransactionFragment"
            app:enterAnim="@anim/zoom_fade_in"
            app:exitAnim="@anim/zoom_fade_out"
            app:popEnterAnim="@anim/zoom_fade_in"
            app:popExitAnim="@anim/zoom_fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/eventDetailFragment"
        tools:layout="@layout/fragment_detail_event"
        android:name="com.example.brainwest_android.ui.event.detail.DetailEventFragment">
        <action
            android:id="@+id/action_eventDetailFragment_to_eventTransactionFragment"
            app:destination="@id/eventTransactionFragment"
            app:enterAnim="@anim/zoom_fade_in"
            app:exitAnim="@anim/zoom_fade_out"
            app:popEnterAnim="@anim/zoom_fade_in"
            app:popExitAnim="@anim/zoom_fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/eventTransactionFragment"
        tools:layout="@layout/fragment_transaction_event"
        android:name="com.example.brainwest_android.ui.event.transaction.TransactionEventFragment">
        <action
            android:id="@+id/action_eventTransactionFragment_to_myEventTransactionFragment"
            app:destination="@id/myEventTransactionFragment"
            app:enterAnim="@anim/zoom_fade_in"
            app:exitAnim="@anim/zoom_fade_out"
            app:popEnterAnim="@anim/zoom_fade_in"
            app:popExitAnim="@anim/zoom_fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/myEventTransactionFragment"
        tools:layout="@layout/fragment_my_ticket_event"
        android:name="com.example.brainwest_android.ui.event.me.MyTicketEventFragment">
        <action
            android:id="@+id/action_myEventTransactionFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment"
            app:enterAnim="@anim/zoom_fade_in"
            app:exitAnim="@anim/zoom_fade_out"
            app:popEnterAnim="@anim/zoom_fade_in"
            app:popExitAnim="@anim/zoom_fade_out"/>
        <action
            android:id="@+id/action_myEventTransactionFragment_to_eventFragment"
            app:destination="@id/eventFragment"
            app:enterAnim="@anim/zoom_fade_in"
            app:exitAnim="@anim/zoom_fade_out"
            app:popEnterAnim="@anim/zoom_fade_in"
            app:popExitAnim="@anim/zoom_fade_out"/>
    </fragment>

</navigation>