<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="com.example.brainwest_android.ui.home.HomeFragment">
    </fragment>

    <fragment
        android:id="@+id/educationFragment"
        tools:layout="@layout/fragment_education"
        android:name="com.example.brainwest_android.ui.education.EducationFragment">

        <action
            android:id="@+id/action_educationFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/zoom_fade_in"
            app:exitAnim="@anim/zoom_fade_out"
            app:popEnterAnim="@anim/zoom_fade_in"
            app:popExitAnim="@anim/zoom_fade_out"/>
        <action
            android:id="@+id/action_educationFragment_to_videoFragment"
            app:destination="@id/videoFragment"
            app:enterAnim="@anim/zoom_fade_in"
            app:exitAnim="@anim/zoom_fade_out"
            app:popEnterAnim="@anim/zoom_fade_in"
            app:popExitAnim="@anim/zoom_fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/articleFragment"
        tools:layout="@layout/fragment_article"
        android:name="com.example.brainwest_android.ui.education.detail.article.ArticleFragment">

        <action
            android:id="@+id/action_articleFragment_to_educationFragment"
            app:destination="@id/educationFragment"
            app:enterAnim="@anim/zoom_fade_in"
            app:exitAnim="@anim/zoom_fade_out"
            app:popEnterAnim="@anim/zoom_fade_in"
            app:popExitAnim="@anim/zoom_fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/videoFragment"
        tools:layout="@layout/fragment_video"
        android:name="com.example.brainwest_android.ui.education.detail.video.VideoFragment">
        <action
            android:id="@+id/action_videoFragment_to_educationFragment"
            app:destination="@id/educationFragment"
            app:enterAnim="@anim/zoom_fade_in"
            app:exitAnim="@anim/zoom_fade_out"
            app:popEnterAnim="@anim/zoom_fade_in"
            app:popExitAnim="@anim/zoom_fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/communityFragment"
        tools:layout="@layout/fragment_community"
        android:name="com.example.brainwest_android.ui.community.list.CommunityFragment"/>

    <fragment
        android:id="@+id/profileFragment"
        tools:layout="@layout/fragment_profile"
        android:name="com.example.brainwest_android.ui.profile.ProfileFragment"/>



</navigation>