<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rehabilitation_navgraph"
    app:startDestination="@id/inputFragment">

    <fragment
        android:id="@+id/inputFragment"
        tools:layout="@layout/fragment_input_rehabilitation"
        android:name="com.example.brainwest_android.ui.rehabilitation.input.InputRehabilitationFragment">
        <action
            android:id="@+id/action_inputFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/zoom_fade_in"
            app:exitAnim="@anim/zoom_fade_out"
            app:popEnterAnim="@anim/zoom_fade_in"
            app:popExitAnim="@anim/zoom_fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/listFragment"
        tools:layout="@layout/fragment_list_rehabilitation"
        android:name="com.example.brainwest_android.ui.rehabilitation.list.ListRehabilitationFragment">
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/zoom_fade_in"
            app:exitAnim="@anim/zoom_fade_out"
            app:popEnterAnim="@anim/zoom_fade_in"
            app:popExitAnim="@anim/zoom_fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        tools:layout="@layout/fragment_detail_rehabilitation"
        android:name="com.example.brainwest_android.ui.rehabilitation.detail.DetailRehabilitationFragment"/>

</navigation>