<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".ui.event.detail.DetailEventFragment">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="15dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="2.5dp"
            android:src="@drawable/arrow_left" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/detail_event"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutBtnBuy"
        android:layout_below="@id/header"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layoutContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgImage"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/example_event" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:justificationMode="inter_word"
                        android:text="Mari Bicara Tentang Kesehatan Otak: Langkah Kecil untuk Perubahan Besa"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/ic_calendar_white" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="20dp"
                            android:background="@color/white" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Selasa, 17 Agustus 2025"
                                android:textColor="@color/white"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/tvTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="09.00 - 12.00 WIB"
                                android:textColor="@color/white"
                                android:textSize="8sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/ic_location_white" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="20dp"
                            android:background="@color/white" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Jl. Balai Pustaka Baru I No.2, RT.2/RW.7, Rawamangun"
                                android:textColor="@color/white"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/tvCity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="KOTA JAKARTA TIMUR"
                                android:textColor="@color/white"
                                android:textSize="8sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/ic_wallet_white" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="20dp"
                            android:background="@color/white" />

                        <TextView
                            android:id="@+id/tvPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Rp 120.000,00"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bg_announcement"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/ic_announcement"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ingin ikut webinar ini? Segera dapatkan tiketmu sekarang juga dengan menghubungi Admin lewat chat!"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/poppins_regular"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/white"
                        android:layout_marginVertical="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/desc_event_webinar"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tvDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kesehatan otak sering kali terlupakan, padahal otak adalah pusat kendali seluruh aktivitas tubuh kita. Dalam webinar ini, Anda akan diajak untuk memahami lebih dalam tentang pentingnya menjaga kesehatan otak, mengenali faktor risiko gangguan otak, serta langkah-langkah sederhana yang bisa dilakukan sehari-hari untuk mencegah penyakit dan meningkatkan kualitas hidup. Dengan menghadirkan pembicara yang kompeten di bidang kesehatan, acara ini akan memberikan wawasan praktis, tips bermanfaat, serta sesi tanya jawab interaktif agar peserta bisa langsung berkonsultasi terkait permasalahan yang dihadapi."
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:justificationMode="inter_word"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/pbLoading"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:indeterminateTint="@color/primary"
                android:visibility="gone" />
        </FrameLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/layoutBtnBuy"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_buy_ticket"
        android:gravity="center"
        android:paddingHorizontal="20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBuy"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="@color/primary"
            android:fontFamily="@font/poppins_semibold"
            android:layout_gravity="center_vertical"
            android:text="@string/buy_ticket"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:cornerRadius="8dp" />

        <ProgressBar
            android:id="@+id/pbLoadingBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/primary"
            android:visibility="gone" />

    </FrameLayout>

</RelativeLayout>