<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    tools:context=".ui.chatbot.chating.ChatbotChatingFragment">

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:indeterminateTint="@color/primary"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="2.5dp"
                    android:src="@drawable/arrow_left" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gerakan Cerdas Otak"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/tvMember"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="22 Online"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="13sp"
                        android:textAlignment="center"
                        android:textColor="@color/white"/>


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/line"/>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header"
            android:layout_above="@id/layoutChat"
            android:fillViewport="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvChat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_message_sender" />



        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/layoutChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_input"
                    android:paddingHorizontal="20dp"
                    android:layout_marginRight="10dp"
                    >

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_pencil" />

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/white" />

                    <EditText
                        android:id="@+id/etMessage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/hint_write_chat"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:maxLines="1"
                        android:inputType="text"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textCursorDrawable="@color/white"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/btnMicrophone"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_microphone" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                    <ProgressBar
                        android:id="@+id/pbLoadingChat"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:indeterminateTint="@color/primary"
                        android:visibility="gone"/>

                    <ImageButton
                        android:id="@+id/btnSend"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        android:src="@drawable/btn_send" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>