<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    tools:context=".ui.community.list.CommunityFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/community"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_medium"/>

            <ImageView
                android:id="@+id/imgHistory"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/ic_chating"
                android:layout_marginEnd="20dp"/>

        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_community_gradient">

                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="100dp"
                        android:layout_gravity="bottom"
                        android:src="@drawable/community_header"/>

                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="100dp"
                        android:src="@drawable/community_header_two"
                        android:layout_gravity="end"/>

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="@string/community_header"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="5dp"/>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_input"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    android:paddingHorizontal="20dp"
                    >

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_search" />

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/white" />

                    <EditText
                        android:id="@+id/etSearch"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/hint_community"
                        android:paddingLeft="15dp"
                        android:maxLines="1"
                        android:inputType="text"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textCursorDrawable="@color/white"
                        android:textSize="13sp" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ProgressBar
                        android:id="@+id/pbLoading"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:indeterminateTint="@color/primary"
                        android:layout_gravity="center"
                        android:visibility="gone"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCommunity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        tools:listitem="@layout/item_community"
                        android:layout_marginHorizontal="10dp"
                        app:spanCount="2"
                        android:layout_marginTop="8dp"
                        android:overScrollMode="never"
                        android:visibility="visible"
                        android:clipToPadding="false"/>


                </FrameLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.5"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:background="@drawable/bg_bottom_sheet">
        
        <ImageView
            android:id="@+id/imgDrag"
            android:layout_width="42dp"
            android:layout_height="3dp"
            android:src="@drawable/ic_slide"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginTop="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                android:layout_marginHorizontal="20dp">

                <ImageView
                    android:id="@+id/imgImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/example_videos"/>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_white"
                android:layout_gravity="center_horizontal|bottom"
                android:padding="2dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_stroke"
                    android:padding="0.5dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgImageLogo"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/example_videos"/>

                </RelativeLayout>

            </RelativeLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Gerakan Cerdas Otak"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvMembers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:textAlignment="center"
            android:text="241 Members"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#464646"
            android:layout_marginTop="3dp"
            android:textSize="12sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/instagram_logo"
                android:scaleType="centerCrop"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/tiktok_logo"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:scaleType="centerCrop"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/faceb0ock_logo"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:scaleType="centerCrop"/>


        </LinearLayout>

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Komunitas Pemuda Sehat merupakan wadah bagi generasi muda untuk saling mendukung dalam menerapkan gaya hidup sehat, produktif, dan bebas dari pengaruh negatif seperti kecanduan judi online. Melalui berbagai kegiatan edukatif, diskusi komunitas, kampanye kesadaran, serta dukungan sosial, kami berkomitmen membangun lingkungan yang positif bagi anak muda untuk tumbuh, berkembang, dan berkontribusi secara sehat baik secara mental maupun fisik. Komunitas ini juga menjadi tempat berbagi pengalaman, belajar pengelolaan stres, dan memperkuat solidaritas antaranggota agar mampu menghadapi tantangan digital secara bijak."
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/textSecondary"
            android:justificationMode="inter_word"
            android:textSize="11sp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"/>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp">

            <ProgressBar
                android:id="@+id/pbLoadingJoin"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:indeterminateTint="@color/primary"
                android:visibility="visible"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnJoin"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:backgroundTint="@color/primary"
                android:fontFamily="@font/poppins_semibold"
                android:layout_gravity="center"
                android:text="@string/join"
                android:textSize="12sp"
                app:cornerRadius="5dp" />

        </FrameLayout>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>