<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    tools:context=".ui.donation.DonationFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="-40dp"
                        android:src="@drawable/shape_donation"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="70dp"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="20dp"
                        android:background="@drawable/bg_wallet_donation"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_wallet_blue"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvWallet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp. 2.000.000,00"
                                android:textColor="@color/white"
                                android:fontFamily="@font/poppins_semibold"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dompet Dermawan"
                                android:textColor="@color/white"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="9sp"/>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_plus_blue"/>

                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_input"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="17dp"
                    android:paddingHorizontal="20dp"
                    >

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_search" />

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/white" />

                    <EditText
                        android:id="@+id/etUsername"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/hint_donation"
                        android:paddingLeft="15dp"
                        android:maxLines="1"
                        android:inputType="text"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textCursorDrawable="@color/white"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/bg_gradient"
                    android:paddingHorizontal="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/submit_your_donation"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/white"
                            android:textSize="14.5sp"/>

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="155dp"
                            android:layout_height="50dp"
                            android:backgroundTint="@color/bg"
                            app:cornerRadius="5dp"
                            android:text="@string/submit_now"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/poppins_semibold"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="115dp"
                        android:layout_height="135dp"
                        android:layout_gravity="bottom"
                        android:src="@drawable/doctor"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/urgent_fundraising"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvDonation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_donation"
                        android:overScrollMode="never"
                        android:clipToPadding="false"/>

                    <ProgressBar
                        android:id="@+id/pbLoading"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:indeterminateTint="@color/primary"
                        android:layout_gravity="center"
                        android:visibility="gone"/>

                </FrameLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="2.5dp"
                    android:src="@drawable/arrow_left" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/donation"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>


    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>