<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="@color/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:padding="2.5dp"
                android:src="@drawable/arrow_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_text_gradient"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                android:text="@string/title_health_test"
                android:textColor="@color/white" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="370dp"
                android:layout_height="390dp"
                android:src="@drawable/image_diagnose" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/sub_health_test"
                android:textAlignment="center"
                android:layout_marginHorizontal="20dp"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnStart"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bg_gradient"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/start"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="60dp"
                android:textSize="15sp"
                app:cornerRadius="8dp" />

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="155dp"
        android:layout_height="795dp"
        android:layout_gravity="bottom"
        android:src="@drawable/glow_left" />

    <ImageView
        android:id="@+id/glowRight"
        android:layout_width="180dp"
        android:layout_height="790dp"
        android:layout_gravity="right|top"
        android:elevation="2dp"
        android:src="@drawable/glow_right" />


</FrameLayout>