<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="20dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/imgSlide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_slider1"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>
    
    <ImageView
        android:id="@+id/icon"
        android:layout_width="80dp"
        android:layout_height="10dp"
        android:src="@drawable/image_slider_icon1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"/>

</LinearLayout>
