<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvChat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxWidth="280dp"
    android:text="Halo.👋 Saya teman baru Anda, Asisten Kesehatan. Anda dapat mengajukan pertanyaan apa pun kepada saya."
    android:background="@drawable/bg_chat_receiver"
    android:paddingHorizontal="8dp"
    android:paddingVertical="5dp"
    android:textSize="13sp"
    android:justificationMode="inter_word"
    android:fontFamily="@font/poppins_regular"
    android:layout_marginTop="10dp">

</TextView>